{
  "name": "@pipeworx/mcp-swisstransport",
  "version": "1.0.2",
  "description": "Swiss Transport MCP — wraps Transport Open Data API (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-swisstransport": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "swisstransport"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-swisstransport.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-2d0ddf3b701d349d8c91b1854037508c023f6943fbe26f4852cfbb7afb858535",
    "sourceCommit": "d4a9636716f113458bd312e487c065f76548df8c"
  }
}
